# iruda

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: oauth-5.1.1.aar
app/src/androidTest/java/com/jica/iruda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jica/iruda/: AlarmReceiver.java  AlarmService.java
app/src/main/java/com/jica/iruda/activities/: DiaryWriteActivity.java  HabitDetailActivity.java  HabitListActivity.java  LoginActivity.java  MyPageActivity.java  RegisterHabitActivity.java  SplashActivity.java
app/src/main/java/com/jica/iruda/adapters/: DiaryAdapter.java  EmojiAdapter.java  HabitAdapter.java
app/src/main/java/com/jica/iruda/fragments/: DiaryFragment.java  TimePickerFragment.java
app/src/main/java/com/jica/iruda/listeners/: OnDiaryItemClickListener.java  OnEmojiItemClickListener.java  OnHabitItemClickListener.java
app/src/main/java/com/jica/iruda/model/: Diary.java  Habit.java  User.java
app/src/main/res/anim/: splash_image_logo_fade_in.xml
app/src/main/res/color/: selector_emoji.xml  selector_text_pail.xml  selector_text_pass.xml
app/src/main/res/drawable/: bg_activity_register_habit.xml  bg_box_input_habit.xml  bg_btn_dialog_picker_time.xml  bg_btn_fail.xml  bg_btn_login_naver.xml  bg_btn_submit_done.xml  bg_circle_progressbar.xml  bg_date_tile.xml  bg_date_tile_fail.xml  bg_date_tile_fail_clicked.xml  bg_date_tile_pass.xml  bg_date_tile_pass_clicked.xml  bg_dialog_picker_time.xml  bg_diary_detail.xml  bg_diary_img.xml  bg_diary_title.xml  bg_emoji.xml  bg_emoji_list.xml  bg_img_profile.xml  bg_list_habit.xml  bg_table_date.xml  divide_line.xml  divide_line_12.xml  habit_detail_bg_triangle.xml  ic_add.xml  ic_alarm_on.xml  ic_appbar_logo.xml  ic_arrow_right_off.xml  ic_arrow_right_on.xml  ic_back.xml  ic_btn_date_view.xml  ic_camera.xml  ic_delete.xml  ic_emoji.xml  ic_facebook.xml  ic_feather_check.xml  ic_google.xml  ic_kakao.xml  ic_logo.xml  ic_mypage.xml  (+17 more)
app/src/main/res/drawable-mdpi/: bg_activity_login.xml  bg_box_input_time.xml
app/src/main/res/drawable-v24/: bg_btn_login_facebook.xml  bg_btn_login_google.xml  bg_btn_login_kakao.xml  bg_btn_pass.xml  shape_switch_track_off.xml
app/src/main/res/drawable-xxxhdpi/: shape_et_habit_memo.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_diary_write.xml  activity_habit_detail.xml  activity_habit_list.xml  activity_login.xml  activity_my_page.xml  activity_register_habit.xml  activity_splash.xml  date_item.xml  emoji_item.xml  fragment_diary.xml  fragment_time_picker.xml  habit_item.xml
app/src/main/res/menu/: appbar_action.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jica/iruda/: ExampleUnitTest.java
(+3 files in other folders)
