<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="mypage"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sns_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        android:title="snsShare" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:title="delete" />
</menu>