<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:orientation="vertical"
    tools:context=".activities.HabitDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textDDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:textColor="#f1614a"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="13dp"
                        android:src="@drawable/divide_line_12" />

                    <TextView
                        android:id="@+id/textCreateDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:textColor="@color/bold_text"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle">


                    <TextView
                        android:id="@+id/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/divide_line_12" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/ic_alarm_on" />

                    <TextView
                        android:id="@+id/textAlramTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:textColor="#707070"
                        android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/buttonConvertView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="59dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_emoji" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDate"
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_table_date"
                android:elevation="6dp"
                android:paddingStart="18dp"
                android:paddingTop="24dp"
                android:paddingEnd="18dp"
                android:paddingBottom="24dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="37dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <View
                            android:layout_width="26dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="-12dp"
                            android:background="@drawable/habit_detail_bg_triangle"/>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_diary_title">

                            <TextView
                                android:id="@+id/textDiaryDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:letterSpacing="-0.02"
                                android:textColor="@color/bold_text"
                                android:textSize="18sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="18dp"
                                android:layout_height="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textDiaryDay"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/divide_line_12" />

                            <TextView
                                android:id="@+id/textDiaryDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:letterSpacing="-0.02"
                                android:textColor="@color/secondary_text"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageEmoji"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="16dp"
                        android:minHeight="130dp"
                        android:background="@drawable/bg_diary_detail"
                        android:elevation="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDiaryContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="114dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#393939"
                            android:letterSpacing="-0.02"/>

                        <ImageView
                            android:id="@+id/imageDiary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_margin="16dp"
                            android:clipToOutline="true"
                            android:background="@drawable/bg_diary_img"
                            android:foreground="@drawable/bg_diary_img"
                            android:adjustViewBounds="true" />
                    </LinearLayout>
                </LinearLayout>


            </FrameLayout>

            <Button
                android:id="@+id/buttonDiaryWrite"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="72dp"
                android:background="@drawable/bg_btn_submit"
                android:drawableStart="@drawable/ic_feather_check"
                android:drawablePadding="7.6dp"
                android:elevation="6dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:gravity="left|center_vertical"
                android:letterSpacing="-0.02"
                android:paddingStart="95dp"
                android:text="@string/how_was_today"
                android:textColor="@color/red_peach" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/transparent"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textTodayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:textColor="@color/red_peach"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/buttonDeleteHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/buttonShareSns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:src="@drawable/ic_share" />
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>