<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.DiaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="26dp"
                android:layout_height="22dp"
                android:layout_marginBottom="-12dp"
                android:background="@drawable/habit_detail_bg_triangle"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_diary_title">

                <TextView
                    android:id="@+id/tvDay_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text="1일차"
                    android:textColor="#262626"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDay_"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/divide_line_12" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text="2022.05.16 ~"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="34dp"
            android:minHeight="130dp"
            android:background="@drawable/bg_diary_detail"
            android:elevation="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="114dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#393939"
                android:letterSpacing="-0.02"
                android:text="이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다." />

            <ImageView
                android:id="@+id/ivDiaryImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_margin="16dp"
                android:clipToOutline="true"
                android:background="@drawable/bg_diary_img"
                android:foreground="@drawable/bg_diary_img"
                android:adjustViewBounds="true"
                android:src="@drawable/landscape" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>